# classgraph

./: .classpath  .codacy.yaml  .gitignore  .project  .travis.yml  FUNDING.yml  LICENSE  README.md  Zero-Bugs-Commitment.md  pom.xml  release.properties
.eclipse/: code-cleanup-config.xml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  pre-commit
.github/workflows/: ci.yml  codeql.yml
src/com/lukehutch/classpathscanner/: ClasspathScanner.java  FastClasspathScanner.java
src/com/lukehutch/fastclasspathscanner/: FastClasspathScanner.java
src/com/lukehutch/fastclasspathscanner/classgraph/: ClassGraphBuilder.java  ClassNode.java  DAGNode.java  InterfaceNode.java
src/com/lukehutch/fastclasspathscanner/matchprocessor/: ClassAnnotationMatchProcessor.java  FileMatchProcessor.java  InterfaceMatchProcessor.java  StaticFinalFieldMatchProcessor.java  SubclassMatchProcessor.java  SubinterfaceMatchProcessor.java
src/main/java/io/github/classgraph/: AnnotationClassRef.java  AnnotationEnumValue.java  AnnotationInfo.java  AnnotationInfoList.java  AnnotationParameterValue.java  AnnotationParameterValueList.java  ArrayClassInfo.java  ArrayTypeSignature.java  BaseTypeSignature.java  ClassGraph.java  ClassGraphClassLoader.java  ClassGraphException.java  ClassInfo.java  ClassInfoList.java  ClassInfoUnlinked.java  ClassLoaderHandler.java  ClassMemberInfo.java  ClassRefOrTypeVariableSignature.java  ClassRefTypeSignature.java  ClassTypeSignature.java  Classfile.java  ClassfileBinaryParser.java  ClasspathElement.java  ClasspathElementDir.java  ClasspathElementFileDir.java  ClasspathElementModule.java  ClasspathElementPathDir.java  ClasspathElementZip.java  CloseableByteBuffer.java  FieldInfo.java  FieldInfoList.java  GraphvizDotfileGenerator.java  HasName.java  HierarchicalTypeSignature.java  InfoList.java  MappableInfoList.java  MethodInfo.java  MethodInfoList.java  MethodParameterInfo.java  MethodTypeSignature.java  (+20 more)
src/main/java/io/github/classgraph/classloaderhandler/: AntClassLoaderHandler.java  ClassLoaderHandler.java  ClassLoaderHandlerRegistry.java  EquinoxClassLoaderHandler.java  EquinoxContextFinderClassLoaderHandler.java  FallbackClassLoaderHandler.java  FelixClassLoaderHandler.java  JBossClassLoaderHandler.java  JPMSClassLoaderHandler.java  OSGiDefaultClassLoaderHandler.java  ParentLastDelegationOrderTestClassLoaderHandler.java  README  SpringBootRestartClassLoaderHandler.java  URLClassLoaderHandler.java  WeblogicClassLoaderHandler.java  WebsphereLibertyClassLoaderHandler.java  WebsphereTraditionalClassLoaderHandler.java
src/main/java/io/github/classgraph/fastzipfilereader/: FastZipEntry.java  LogicalZipFile.java  NestedJarHandler.java  PhysicalZipFile.java  ZipFileSlice.java  ZipFileSliceReader.java
src/main/java/io/github/classgraph/json/: ClassFieldCache.java  ClassFields.java  FieldTypeInfo.java  Id.java  JSONArray.java  JSONDeserializer.java  JSONObject.java  JSONParser.java  JSONReference.java  JSONSerializer.java  JSONUtils.java  ParameterizedTypeImpl.java  ReferenceEqualityKey.java  TypeResolutions.java
src/main/java/io/github/classgraph/utils/: AutoCloseableConcurrentQueue.java  AutoCloseableExecutorService.java  AutoCloseableFutureListWithCompletionBarrier.java  CallStackReader.java  ClassLoaderAndModuleFinder.java  ClasspathFinder.java  ClasspathOrModulePathEntry.java  ClasspathOrder.java  ClasspathUtils.java  FastPathResolver.java  FastZipFileReader.java  FileUtils.java  InputStreamOrByteBufferAdapter.java  InterruptionChecker.java  JarUtils.java  JarfileMetadataReader.java  Join.java  LogNode.java  NestedJarFile.java  NestedJarHandler.java  NoopNestedJarHandler.java  Parser.java  Recycler.java  ReflectionUtils.java  ScanSpec.java  SimpleThreadFactory.java  SingletonMap.java  (+7 more)
src/main/java/io/github/fastclasspathscanner/: AnnotationClassRef.java  AnnotationEnumValue.java  AnnotationInfo.java  AnnotationInfoList.java  AnnotationParameterValue.java  ArrayTypeSignature.java  BaseTypeSignature.java  ClassInfo.java  ClassInfoList.java  ClassInfoUnlinked.java  ClassLoaderHandler.java  ClassRefOrTypeVariableSignature.java  ClassRefTypeSignature.java  ClassTypeSignature.java  ClassfileBinaryParser.java  ClasspathElement.java  ClasspathElementDir.java  ClasspathElementModule.java  ClasspathElementZip.java  FastClasspathScanner.java  FieldInfo.java  FieldInfoList.java  GraphvizDotfileGenerator.java  HierarchicalTypeSignature.java  MethodInfo.java  MethodInfoList.java  MethodParameterInfo.java  MethodTypeSignature.java  ModuleReaderProxy.java  ModuleRef.java  ObjectTypedValueWrapper.java  ReferenceTypeSignature.java  Resource.java  ResourceList.java  ScanResult.java  ScanResultObject.java  ScanSpec.java  Scanner.java  TypeArgument.java  TypeParameter.java  (+2 more)
src/main/resources/: module-info.java
src/moditect/: module-info.java
src/module-info/: COMPILING
src/module-info/io.github.classgraph/: module-info.java
src/module-info/io.github.classgraph/io/github/classgraph/: Placeholder.java
src/test/java/: ClassGraphGraphVizGenerator.java  ClassInDefaultPackage.java  DefaultPackageTest.java  DisableRecursiveScanningTest.java  FCSGraph.java  JSONSerializationTest.java  V4Test.java
src/test/java/com/xyz/: ClassGraph.json  GenerateClassGraphFigDotFile.java  GenerateGraphvizDotFile.java  GenerateMetaAnnotationFigDotFile.java  MetaAnnotationTest.java  ScanEverything.java  classgraph-fig.dot  meta-annotation-fig.dot
src/test/java/com/xyz/fig/: Drawable.java  EditableFigure.java  Figure.java  Renderable.java  Saveable.java  SceneGraph.java  Serializable.java  UIElement.java  UIEventListener.java  UIWidget.java  UneditableFigure.java
src/test/java/com/xyz/meta/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java
src/test/perf/io/github/classgraph/: InputStreamBenchmark.java  NestedJarPerformanceTest.java
src/test/resources/: file-content-test.txt  issue166-jar-without-extension  logging.properties
src/test/resources/issue255/test%20percent%20encoding/: issue255.txt
src/test/resources/issue766/: ProjectWithAnnotations.iar
(+954 files in other folders)
